user nginx;
worker_processes auto;
events { worker_connections 2048; }

http {
  include /etc/nginx/mime.types;
  # nginx's bundled mime.types doesn't include `.webmanifest`, so PWA
  # manifests would serve as application/octet-stream — which is wrong
  # per the W3C Web App Manifest spec AND (more critically for us)
  # bypasses `sub_filter` substitution. Without this types{} override,
  # the __BASE_HREF__ placeholder in intake's manifest serves literally,
  # giving installed PWAs a broken start_url. Merges with the included
  # file rather than replacing it.
  types {
    application/manifest+json webmanifest;
  }
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 100M;

  # TLS hardening — applies to every ssl server below. Cipher allowlist drops
  # legacy block modes; prefer_server_ciphers pins order to our policy, not the
  # client's; session_cache lets resumptions skip the full handshake.
  ssl_prefer_server_ciphers on;
  ssl_ciphers             'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_session_cache       shared:SSL:50m;
  ssl_session_timeout     1d;
  ssl_session_tickets     off;

  proxy_connect_timeout 10s;
  proxy_send_timeout    30s;
  proxy_read_timeout    60s;

  # Docker's embedded DNS. Re-resolve `app` every 10s so we don't hold a stale
  # IP after a `docker compose up -d --force-recreate app`.
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Distribution-mode mode flag, evaluated lazily at request time so the HTTP
  # server block (below) can choose between redirecting to HTTPS (internal /
  # in-app ACME) and proxying plain HTTP (external / Caddy fronts). Declared
  # here at the top of `http` for clarity — nginx is single-pass at startup
  # and would honor a later declaration too, but the rendered config is
  # easier to audit when the flag definition precedes its use.
  map $host $tls_mode_internal {
    default ${TLS_MODE_INTERNAL};
  }

  # Distinguish browser navigations (Accept: text/html) from XHR / fetch
  # (Accept: application/json, */*). Several paths are simultaneously SPA
  # client-routes AND backend API routes (e.g. `/admin/audit`,
  # `/notifications`). Browser reload on one → SPA shell; SPA XHR → backend.
  map $http_accept $vibe_wants_spa {
    default            0;
    "~*text/html"      1;
  }

  # Preserve upstream X-Forwarded-Proto when this nginx sits behind an
  # additional TLS terminator (Vibe-Appliance: Caddy in front of us; Caddy
  # → vibe-connect-client is plain HTTP, so a bare `$scheme` here would
  # overwrite Caddy's `X-Forwarded-Proto: https` with `http`). With
  # `app.set('trust proxy', 1)` the Node server then reads `req.secure =
  # false`, and express-session SILENTLY DROPS the Set-Cookie header for
  # cookies with `secure: true` — login appears to succeed (session row
  # written to PgStore) but the browser never receives the cookie, so
  # every subsequent request is 401. Falling back to `$scheme` keeps
  # single-app dev (no upstream proxy) working unchanged.
  map $http_x_forwarded_proto $vibe_forwarded_proto {
    default      $scheme;
    "~."         $http_x_forwarded_proto;
  }

  # Distribution mode: __BASE_HREF__ is injected into every HTML response so
  # the SPA's <base href> picks up the right prefix at runtime. Single-app
  # mode renders the empty string (browser uses '/'); multi-app renders
  # '/connect'. The same compiled bundle works in both modes.
  #
  # `sub_filter_once off` is critical because Vite emits multiple <link
  # rel=modulepreload>, <script type=module>, etc. in index.html; we want all
  # of them rewritten, not just the first. `sub_filter_types text/html`
  # restricts substitution to HTML — never mangle a JS or JSON response.

  # ---- Staff site ----
  # vibe:tls-internal-only:begin staff
  # The two SSL server blocks below reference cert paths under
  # /etc/nginx/tls. In TLS_MODE=external those certs are never
  # populated (Caddy / Cloudflare Tunnel terminates TLS upstream and
  # proxies plain HTTP into us), and `nginx -t` fatally errors on the
  # missing files at startup. The entrypoint sed-strips everything
  # between this marker and the matching `:end staff` line when
  # TLS_MODE=external, so external-mode containers boot with only the
  # plain-HTTP server block at the bottom of this file.
  server {
    listen ${HTTPS_PORT} ssl;
    http2 on;
    server_name _;
    ssl_certificate     /etc/nginx/tls/connect.crt;
    ssl_certificate_key /etc/nginx/tls/connect.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "DENY" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;

    location /__vibe-boot.js {
      # Distribution-mode bootstrap: the SPA loads this BEFORE its own bundle
      # so it picks up BASE_PATH at runtime. Always proxied to the app —
      # never served as a static file.
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Staff-only download redirect. `https://<host>/desktop/` 302s to the
    # signed Tauri MSI/NSIS releases page. The link surfaces in the staff
    # web app's user menu so an operator on a fresh laptop can download
    # the desktop wrapper without hunting GitHub. Operators on isolated
    # networks point DESKTOP_DOWNLOAD_URL at an internal mirror.
    # Intentionally NOT mounted on the portal server block below — clients
    # have no use for the desktop wrapper, and surfacing the link there
    # would just confuse them.
    location = /desktop/ {
      return 302 ${DESKTOP_DOWNLOAD_URL};
    }
    location = /desktop {
      return 302 ${DESKTOP_DOWNLOAD_URL};
    }

    location /socket.io/ {
      # NOTE: when proxy_pass contains a variable AND a URI suffix
      # (`$app_ws/socket.io/`), nginx stops auto-forwarding the request URI +
      # query string — so `?EIO=4&transport=polling` was being dropped, which
      # Engine.IO rejected as "Transport unknown" and the client reconnect-
      # looped forever. Forward the full URI explicitly instead.
      set $app_ws http://app:4000;
      proxy_pass $app_ws$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
      proxy_read_timeout 1h;
    }

    location ~ ^/(auth|users|groups|conversations|attachments|admin|clients|firm|notifications|install|bridges|health|request-lists|request-items|request-templates|requests|portal)(/|$) {
      # Browser reload on an SPA route (e.g. /admin/groups) → serve index.html
      # so React Router renders the tab. API callers ask for JSON and go to
      # the backend.
      if ($vibe_wants_spa = 1) {
        rewrite ^ /index.html last;
      }
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Phase 28.3 — public, anonymous intake API. `^~` makes this take
    # precedence over the catch-all `/` location below; JSON-only, never
    # the SPA shell, so no $vibe_wants_spa branch.
    location ^~ /api/public/intake/ {
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Phase 28.3 — anonymous intake SPA (apps/intake bundle). `^~` so this
    # wins against the catch-all `/` location below for any path starting
    # with /intake. SPA shell fallback via `try_files ... /intake/index.html`
    # so a browser refresh on /intake/<staff-id> (28.4) or /intake/t/<token>
    # (28.14) still renders the React tree from the bundle's root.
    #
    # The same __BASE_HREF__ substitution as the staff bundle: single-app
    # mode renders the empty string ('/'), multi-app renders '/connect'.
    location ^~ /intake {
      root /usr/share/nginx/html/intake;
      # The bundle's own files live at the root, not under /intake/. Rewrite
      # the URL to strip the /intake prefix before try_files looks the file
      # up on disk — same trick the portal block doesn't need because
      # /portal is the SPA's natural prefix there. (try_files alone would
      # search /usr/share/nginx/html/intake/intake/index.html which doesn't
      # exist.)
      rewrite ^/intake/?(.*)$ /$1 break;
      # Do NOT include `$uri/` in this try_files: when the rewrite collapses
      # the URI to bare `/`, nginx finds the intake root as a directory and
      # internal-redirects to `/` — which then falls through to the catch-all
      # `location /` below (the staff bundle, or the portal bundle on the
      # portal block) and the visitor lands on the wrong app. Skipping the
      # directory check makes nginx fall straight to `/index.html` which the
      # current `root` directive resolves under `/usr/share/nginx/html/intake/`.
      try_files $uri /index.html;
      # Phase 28.17 — substitute __BASE_HREF__ inside the PWA manifest as
      # well as the HTML shell, so start_url / scope resolve correctly in
      # both single-app and multi-app modes from one build.
      # nginx's default already includes text/html; this only ADDS
      # application/manifest+json so PWA manifests get __BASE_HREF__
      # substituted alongside the HTML shell.
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${BASE_PATH_HREF}';
      sub_filter_once off;
    }

    location / {
      root /usr/share/nginx/html/web;
      try_files $uri $uri/ /index.html;
      # Substitute __BASE_HREF__ in both the HTML shell AND the PWA
      # manifest.webmanifest, so when a staff user installs the app as
      # a PWA in path-prefix mode (BASE_PATH=/connect), the resulting
      # manifest's start_url / scope / id resolve to /connect/ instead
      # of /. The http{}-level types{} block aliases `.webmanifest` to
      # application/manifest+json so this sub_filter_types directive
      # actually fires on the file.
      # nginx's default already includes text/html; this only ADDS
      # application/manifest+json so PWA manifests get __BASE_HREF__
      # substituted alongside the HTML shell.
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${BASE_PATH_HREF}';
      sub_filter_once off;
    }
  }
  # vibe:tls-internal-only:end staff

  # ---- Client portal ----
  # vibe:tls-internal-only:begin portal
  server {
    listen ${PORTAL_HTTPS_PORT} ssl;
    http2 on;
    server_name _;
    ssl_certificate     /etc/nginx/tls/portal.crt;
    ssl_certificate_key /etc/nginx/tls/portal.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "DENY" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;

    location /__vibe-boot.js {
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    location ~ ^/(portal|auth|attachments|notifications|health)(/|$) {
      if ($vibe_wants_spa = 1) {
        rewrite ^ /index.html last;
      }
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Phase 28.3 — anonymous intake API on the portal subdomain.
    # Mirrors the staff block; clients reach this from tokenized intake
    # links (apps/server sends portalUrl + /api/public/intake/... in
    # emails) and from the public "Send us files" landing card. `^~` so
    # it beats the catch-all `/` below.
    location ^~ /api/public/intake/ {
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Phase 28.3 — anonymous intake SPA on the portal subdomain.
    # The intake bundle is the public, no-auth client-upload surface; it
    # MUST be reachable on the client portal subdomain so the URLs
    # emitted in client-facing emails are client-branded
    # (`client.<domain>/intake/t/<token>`), not staff-branded
    # (`vibe.<domain>/connect/intake/...`). The staff block keeps its own
    # /intake mount for staff preview / debugging.
    #
    # Substitutes PORTAL_BASE_PATH_HREF (not BASE_PATH_HREF) because the
    # intake bundle's source HTML carries `<base href="__BASE_HREF__/intake/">`
    # and on the portal subdomain we want `<base href="/intake/">`, not
    # `<base href="/connect/intake/">` (which would 404 every asset).
    location ^~ /intake {
      root /usr/share/nginx/html/intake;
      rewrite ^/intake/?(.*)$ /$1 break;
      # See the staff /intake block above for why `$uri/` is omitted —
      # without this, a bare `/intake` request internal-redirects to `/`
      # and the portal catch-all below answers, dumping the portal SPA
      # at the visitor (whose React Router then bounces them to /login).
      try_files $uri /index.html;
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${PORTAL_BASE_PATH_HREF}';
      sub_filter_once off;
    }

    location / {
      root /usr/share/nginx/html/portal;
      try_files $uri $uri/ /index.html;
      # The portal lives at its own base path — independent from the
      # staff app's BASE_PATH. In single-app deployments PORTAL_BASE_PATH
      # defaults to '/' and matches BASE_PATH; in two-subdomain appliance
      # deployments PORTAL_BASE_PATH stays '/' while BASE_PATH=/connect,
      # so substituting BASE_PATH_HREF here would emit <base href="/connect/">
      # into the portal SPA's HTML and every asset fetch would go to the
      # wrong nginx listener (blank-page bug).
      # nginx's default already includes text/html; this only ADDS
      # application/manifest+json so PWA manifests get __BASE_HREF__
      # substituted alongside the HTML shell.
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${PORTAL_BASE_PATH_HREF}';
      sub_filter_once off;
    }
  }
  # vibe:tls-internal-only:end portal

  # ---- HTTP listener ----
  # Distribution-mode dual purpose: in TLS_MODE=internal this is the LE HTTP-01
  # challenge port + the HTTPS redirect; in TLS_MODE=external this is the
  # only listener (Caddy / Cloudflare Tunnel terminates TLS upstream and
  # proxies HTTP traffic in here). The challenge handler is harmless in
  # external mode — no order is in flight, app responds 404 on unknown tokens.
  server {
    listen ${HTTP_PORT} default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
      set $app_backend http://app:4000;
      proxy_pass $app_backend$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # In external TLS mode, serve the staff SPA + API directly over plain
    # HTTP (the upstream proxy already terminated TLS). In internal mode,
    # everything else 301s to HTTPS so the in-app ACME ticker's certificate
    # actually gets used and HSTS / cookies / CSP can rely on the TLS edge.
    location /__vibe-boot.js {
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # /desktop/ — same staff-only contract as the HTTPS staff block. In
    # internal-TLS mode we 301 to HTTPS so the eventual 302 lands on a
    # secure URL; in external-TLS mode (Caddy fronts) Caddy has already
    # terminated TLS and we 302 directly.
    location = /desktop/ {
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      return 302 ${DESKTOP_DOWNLOAD_URL};
    }
    location = /desktop {
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      return 302 ${DESKTOP_DOWNLOAD_URL};
    }

    location /socket.io/ {
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      set $app_ws http://app:4000;
      proxy_pass $app_ws$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
      proxy_read_timeout 1h;
    }

    location ~ ^/(auth|users|groups|conversations|attachments|admin|clients|firm|notifications|install|bridges|health|request-lists|request-items|request-templates|requests|portal)(/|$) {
      # Internal TLS mode: 301 to HTTPS — the LE challenge handler above is
      # the only thing allowed on plain HTTP. External TLS mode: proxy to
      # the app directly because Caddy already did the TLS work.
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      if ($vibe_wants_spa = 1) {
        rewrite ^ /index.html last;
      }
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Phase 28.3 — public intake API + SPA bundle on the plain-HTTP listener.
    # External TLS mode reaches us through Caddy / Cloudflare Tunnel; we
    # proxy directly. Internal TLS mode 301s to HTTPS so the eventual
    # response lands behind TLS.
    location ^~ /api/public/intake/ {
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    location ^~ /intake {
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      root /usr/share/nginx/html/intake;
      rewrite ^/intake/?(.*)$ /$1 break;
      # See the staff TLS-internal /intake block for why `$uri/` is omitted
      # from try_files — bare `/intake` otherwise internal-redirects to `/`
      # and the catch-all answers with the wrong bundle.
      try_files $uri /index.html;
      # nginx's default already includes text/html; this only ADDS
      # application/manifest+json so PWA manifests get __BASE_HREF__
      # substituted alongside the HTML shell.
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${BASE_PATH_HREF}';
      sub_filter_once off;
    }

    location / {
      if ($tls_mode_internal = 1) {
        return 301 https://$host$request_uri;
      }
      root /usr/share/nginx/html/web;
      try_files $uri $uri/ /index.html;
      # Substitute __BASE_HREF__ in the HTML shell AND the PWA manifest —
      # the http{}-level types{} block aliases `.webmanifest` to
      # application/manifest+json so this directive actually fires on
      # the file (without the alias, nginx serves it as octet-stream
      # and sub_filter skips it). Same policy as the TLS-internal staff
      # block above.
      # nginx's default already includes text/html; this only ADDS
      # application/manifest+json so PWA manifests get __BASE_HREF__
      # substituted alongside the HTML shell.
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${BASE_PATH_HREF}';
      sub_filter_once off;
    }
  }

  # ---- Client portal — plain HTTP listener for external TLS mode ----
  # vibe:tls-external-only:begin portal-http
  # Parallel to the TLS-internal portal server block above, but listens
  # on plain HTTP so an upstream TLS terminator (Vibe-Appliance Caddy,
  # Cloudflare Tunnel, etc.) can reach the portal SPA + API. Without
  # this, an appliance-mode vibe-connect-client image serves ONLY the
  # staff app on the HTTP listener — the portal SPA is never reachable
  # even when the upstream proxy correctly routes a `client.<domain>`
  # subdomain at this container. The entrypoint strips this block in
  # TLS_MODE=internal (the TLS-internal portal block on
  # PORTAL_HTTPS_PORT remains the source of truth for standalone
  # single-app deployments).
  server {
    listen ${PORTAL_HTTP_PORT};
    server_name _;

    location /__vibe-boot.js {
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Same multiplex as the TLS-internal portal: API paths proxy to the
    # backend, SPA-shell paths get rewritten to /index.html and served
    # from the portal bundle by the catch-all below.
    location ~ ^/(portal|auth|attachments|notifications|health)(/|$) {
      if ($vibe_wants_spa = 1) {
        rewrite ^ /index.html last;
      }
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    # Anonymous intake API + SPA on the portal subdomain. See the
    # TLS-internal portal block above for the rationale. This block is
    # the surface clients actually reach in appliance deployments (Caddy
    # / Cloudflare Tunnel terminates TLS upstream and proxies plain HTTP
    # to PORTAL_HTTP_PORT).
    location ^~ /api/public/intake/ {
      set $app_backend http://app:4000;
      proxy_pass $app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $vibe_forwarded_proto;
    }

    location ^~ /intake {
      root /usr/share/nginx/html/intake;
      rewrite ^/intake/?(.*)$ /$1 break;
      # See the staff /intake block above for why `$uri/` is omitted —
      # without this, a bare `/intake` request internal-redirects to `/`
      # and the portal catch-all below answers, dumping the portal SPA
      # at the visitor (whose React Router then bounces them to /login).
      try_files $uri /index.html;
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${PORTAL_BASE_PATH_HREF}';
      sub_filter_once off;
    }

    location / {
      root /usr/share/nginx/html/portal;
      try_files $uri $uri/ /index.html;
      # Mirror the TLS-internal portal block: portal SPA uses
      # PORTAL_BASE_PATH_HREF, not the staff BASE_PATH_HREF. With the
      # appliance setting PORTAL_BASE_PATH=/ this resolves to an empty
      # href segment, so <base href="/"> renders and asset paths
      # resolve at /assets/... — matching the portal listener's own
      # /usr/share/nginx/html/portal/ root.
      sub_filter_types application/manifest+json;
      sub_filter '__BASE_HREF__' '${PORTAL_BASE_PATH_HREF}';
      sub_filter_once off;
    }
  }
  # vibe:tls-external-only:end portal-http
}
