{
  "name": "Vibe Connect",
  "short_name": "Vibe",
  "description": "Secure messaging with your firm.",
  "id": "__BASE_HREF__/",
  "start_url": "__BASE_HREF__/",
  "scope": "__BASE_HREF__/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e3a8a",
  "background_color": "#f8fafc",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "__BASE_HREF__/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    {
      "src": "__BASE_HREF__/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "__BASE_HREF__/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
